<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forum_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.micha.srafarmer.Forum.ForumHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/forum_home_lvtoolbar">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Create New Post"
            android:layout_weight="5"
            android:id="@+id/forum_home_createnewpost"/>
        <Button
            android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="5"
            android:textColor="@android:color/white"
        android:text="My Posts"
        android:id="@+id/forum_home_myposts"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/forum_home_lvtoolbar"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_weight="75"
            android:hint="Enter text here"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/forum_home_searchtext" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColor="@color/colorPrimary"
            android:text="Search"
            android:id="@+id/forum_home_searchbutton" />
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_weight="90"
            android:layout_height="wrap_content"
            android:id="@+id/forum_home_rv" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:layout_weight="5"
                android:id="@+id/forum_home_previouspage" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:layout_weight="5"
                android:id="@+id/forum_home_next" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
