<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_problem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.micha.srafarmer.Problem.ProblemActivity">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/problem_fieldID"
        android:text="Field ID: 1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/problem_location"
        android:text="Barangay, Municipality"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/problem_name"
            android:text="Problem Name: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/problem_type"
            android:text="Type: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/problem_description"
            android:text="Description: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/problem_status"
            android:text="Status: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Recommendations"
            android:id="@+id/problem_tvrecommendations" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/problem_recommendations"></android.support.v7.widget.RecyclerView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="45dp"
            android:id="@+id/problem_btnUseRecommendations"
            android:text="Use Recommendations"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/problem_accept_ignore"
            android:visibility="gone"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/problem_reject"
                android:text="Reject"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/problem_accept"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Accept"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
